@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-mono: 'JetBrains Mono', monospace;
  --font-sans: 'Inter', sans-serif;

  /* Light Theme - Default */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;

  --card: 0 0% 98%;
  --card-foreground: 240 10% 3.9%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
 
  /* Matrix/Terminal Green */
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 100%;
 
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 10% 3.9%;
 
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 5.3% 26.1%;
 
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 10% 3.9%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 100%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 142 76% 36%;
}

.dark {
  /* Dark Theme / Terminal Aesthetic */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
 
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
 
  /* Matrix/Terminal Green */
  --primary: 142 76% 36%;
  --primary-foreground: 355.7 100% 97.3%;
 
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
 
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
 
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 142 76% 36%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Scanline effect */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.02) 50%,
      rgba(0, 0, 0, 0.02)
    );
    background-size: 100% 4px;
    z-index: 9999;
    pointer-events: none;
    opacity: 0.15;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-mono tracking-tight;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsla(var(--primary), 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 10px hsla(var(--primary), 0.2);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
}
